APP_NAME=API_Interactomes

# cache
CACHE_DIR=app/cache
CACHE_TTL_SECONDS=86400
REQUEST_TIMEOUT_SECONDS=30

# 建議對公共 API 友善一點（STRING 官方也建議別打太密）
POLITE_DELAY_SECONDS=1

# STRING
STRING_API_BASE=https://string-db.org/api
STRING_CALLER_IDENTITY=biobenson-jpg/API_Interactomes
STRING_DEFAULT_SPECIES=9606

# ENCORI
ENCORI_API_BASE=https://rnasysu.com/encori/api

# IntAct PSICQUIC
INTACT_PSICQUIC_BASE=https://www.ebi.ac.uk/Tools/webservices/psicquic/intact/webservices/current/search
